
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
:root{
    
--Moderateviolet: hsl(263, 55%, 52%);
--darkgrayishblue: hsl(217, 19%, 35%);
--Verydarkblackishblue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
--imagebordercolor:hsl(264, 58%, 64%);

--Lightgray: hsl(0, 0%, 81%);
--Lightgrayishblue: hsl(210, 46%, 95%);
--font_size:13px;
}



*{
    box-sizing: border-box;
    padding:0;
    margin:0
}

body{
    font-family: 'Barlow Semi Condensed';
    background-color: var(--Lightgrayishblue);
    
}
.test{
    display: flex;
    flex-direction: column;
}
.attribution{
    margin-top: -70px;

}

.testimonial{
    max-width: 1140px;
    margin: 100px auto; 
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
    padding:50px;
    
}


.card{
    border-radius: 10px;
    background-color: var(--White);
}

.card_img{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    margin-right: 15px;
}
.header{
    font-size: 13px;
    color: var(--White);
}

.header p{
    opacity: 50%;
}

.Daniel .card_img{
    border: 2px solid var(--imagebordercolor);
    
}

.Patrick .card_img {
    border: 2px solid var(--imagebordercolor)
}

.person_details{
    display: flex;
    margin: 20px;
}

.Daniel{
    grid-column: 1 / 3;
    background-color: var(--Moderateviolet);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-size: 90px ;
    background-position: top 3px right 50px;

}

.Jonathan{
    background-color: var(--darkgrayishblue);
}

.Jeanette h3,
.Jeanette p{
    color: black;
}

.Patrick{
    grid-column: -4/ -2;
    background-color: var(--Verydarkblackishblue);
}

.Kira{
    grid-column:  4/5;
    grid-row: 1/3;
}


.Kira h3,
.Kira p{
    color: black;
}

.text{
    padding: 0 20px;
    margin-bottom: 18px;
    color:var(--White);
    font-weight: 600;
    font-size: 18px;
}

.quotedtext{
padding: 0 20px;
font-size: 13px;
font-weight: 500;
margin-bottom: 15px;
color:var(--White);
opacity: 70%;
}

@media(max-width: 768px) {

    .testimonial {
        grid-template-columns: 1fr;
    }
    .Daniel {
        grid-column: 1;
        grid-row: 1/1;
    }

    .Jonathan {
        grid-column: 1;
        grid-row: 2;
    }

    .Jeanette {
        grid-column: 1;
        grid-row: 3;
    }

    .Patrick {
        grid-column: 1;
    grid-row: 4;
        
    }

    .Kira {
        grid-column: 1;
        grid-row: 5;
        
    }

}